# akka-essentials

./: pom.xml
akka-actors/: pom.xml
akka-actors/src/main/scala/: ActorCapabilities.scala  ActorsIntro.scala  ChangingActorBehavior.scala
